# wma-agegrade-calculator

./: .gitignore  3rdpartylicenses.txt  9.80ecc6fa6304ff7c9695.js  README.md  angular.json  index.html  ionic.config.json  main.1123cb3b541592ba73eb.js  main.30ae9fd5d15af9f5d55a.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  runtime.814c931e3fc13aabfcf4.js  set-env.ts  tsconfig.base.json  tsconfig.build.json  tsconfig.json  turbo.json
.github/workflows/: build-20250208-pages-deploy.txt  build.yml
apps/ui/: jest.config.d.ts  jest.config.js  package.json
apps/ui/src/: App.tsx
src/: index.html
src/app/home/: home.page.html
src/app/services/: age-grade-service.service.spec.ts  age-grade-service.service.ts
src/environments/: environment.prod.ts
src/main/java/ie/emeraldjava/agegrade/api/impl/json/: Distance.java  Gender.java  Record.java
src/main/java/ie/emeraldjava/wma/: AgegradeApplication.java  BatchConfig.java  DistanceRecord.java  DistanceRecordBean.java  WmaRecord.java  WmaRecordBean.java  WmaRecordItemProcessor.java
src/main/java/ie/emeraldjava/wma/dto/: WmaResult.java
src/main/java/ie/emeraldjava/wma/excel/: ExcelFileReader.java
src/main/java/ie/emeraldjava/wma/rest/: RestApiController.java
src/main/resources/charts/3d/: README.md
src/main/resources/charts/plot/: README.md
src/main/resources/csv/: MaleRoadStd2015.page1.csv
src/main/resources/json/: men.page1.column.array.json  men.page1.property.json  men.page1.row.array.json
src/test/java/ie/emeraldjava/wma/: AgegradeApplicationTests.java  BatchConfigTest.java
src/test/java/ie/emeraldjava/wma/excel/: ExcelFileReaderTest.java
